
function void writeToSpriteTableCompound(u16 renderQueue)
{
	u32 temp0 = u32(0xffff0000) + u16[A4-2]
	if (u32[temp0] != 0x0188e8)
	{
		base.writeToSpriteTableCompound(renderQueue)
		return
	}
	u16 baseX = D0.u16
	u16 baseY = D1.u16

	bool flipX = (D6.u8 & render_flag.FLIP_X)
	bool flipY = (D6.u8 & render_flag.FLIP_Y)

	u8 spriteCounter = 0
#if STANDALONE
	if (D4.s16 >= 0x100)
	{
		assert(false, stringformat("Passed a very high value of sprites (namely 0x%04x) to writeToSpriteTableCompound", D4.s16))
		return
	}
	while (D4.s16 >= 0)
#else
	while (D4.s16 >= 0 && D7.s16 >= 0)
#endif
	{
		u8 size = u8[A1+1]
		u8 width = ((size / 4 + 1) * 8)
		u8 height = ((size % 4 + 1) * 8)

		u16 py = baseY
		if (flipY)
			py -= s8[A1] + height
		else
			py += s8[A1]

		if (py > 0x60 && py < 0x160)
		{
			s16 px = baseX
			if (flipX)
				px -= s16[A1+4] + width
			else
				px += u16[A1+4]

			u16 index = u16[A1+2] + D5.u16
			if (flipX)
				index ^= 0x0800
			if (flipY)
				index ^= 0x1000

		#if STANDALONE
			// Note that clipping in x-direction is ignored for standalone rendering
			u32 backupA0 = A0
			A0 = u32(0xffff0000) + u16[A4-2]
			if (!Standalone.onDrawVdpSpriteCompound(px - 0x80, py - 0x80, size, index, renderQueue, spriteCounter))
			{
				if (objA0.update_address == 0x0188e8)
				{
					u8 flags = ((objA0.render_flags & 0x01) ? SPRITE_FLAG_FLIP_X : 0) | ((objA0.render_flags & 0x02) ? SPRITE_FLAG_FLIP_Y : 0) | ((objA0.sprite_attributes & 0x8000) ? SPRITE_FLAG_PRIO : 0)
					u8 anim = u8(index) - 0x9c
					//Log = anim
					u64 key = stringformat("invinc_spark_%x", anim)
					//debugLog(key)
					//Log = Renderer.hasCustomSprite(key)
					Renderer.drawCustomSprite(key, px - 0x80, py - 0x80, 0, flags, renderQueue)
				}
				else
				{
					Renderer.drawVdpSprite(px - 0x80, py - 0x80, size, index, renderQueue)
				}
			}
			A0 = backupA0
		#endif

			if (D7.s16 >= 0)
			{
				u16[A6+0] = py
				 u8[A6+2] = size
				u16[A6+4] = index

				if (px > 0x60 && px < 0x80 + getScreenWidth())
				{
					u16[A6+6] = px
					A6 += 8
					--D7.s16
				}
			}
		}

		A1 += 6
		--D4.s16
		++spriteCounter
	}
}
